{
  "name": "Ratatouille Workspace: demo",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },

  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],

  "runArgs": [
    "--network=ratatouille_default"
  ],

  "containerEnv": {
    "RATATOUILLE_WORKSPACE": "demo",
    "MINIO_ENDPOINT": "http://ratatouille-minio:9000",
    "MINIO_ACCESS_KEY": "ratatouille",
    "MINIO_SECRET_KEY": "ratatouille123",
    "NESSIE_URI": "http://ratatouille-nessie:19120/api/v1"
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "echo '🐀 Connected to Ratatouille services!'",

  "remoteUser": "vscode"
}
